<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
    />
    <TextView
        android:id="@+id/habitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привычка"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Галочка, если привычка выполнена -->
    <ImageView
        android:id="@+id/habitCompleted"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
